#!/usr/bin/env python
PACKAGE = "label_extraction"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

source_enum = gen.enum([ gen.const("ambient",    int_t, 0, "use the ambient channel from the Ouster images"),
                       gen.const("intensity",  int_t, 1, "use the intensity channel from the Ouster images"),
                       gen.const("range",      int_t, 2, "use the range channel from the Ouster images"),
                       gen.const("all_as_RGB", int_t, 3, "use all channel from the Ouster images and combine them as RGB channels")],
                     "possible image sources")

gen.add("image_source", int_t, 0, "selects which image source to use for the visualization", 0, 0, 3, edit_method=source_enum)

exit(gen.generate(PACKAGE, "label_extraction", "Visualization"))
